<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
		}
		.container{
			width: 600px;
			padding: 30px;
			border-radius: 4px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border: 1px solid black;
		}

		input {
			padding: 12px 10px;
			margin: 10px;
			font-size: 22px;
			width: 100%;
		}

		#form {
			width: 100%;
			margin: 0 auto;
		}
		
		input[type = submit]{
			width: 200px;
			margin: 0 auto;
			background-color: #28a745;
			border: 1px solid white;
			color: white;
		}
		input[type = submit]:hover{
			transition: 0.5s;
			background-color: rgb(41, 160, 41);
		}
		.container p {
            margin: 15px ;
        }
	</style>
</head>
<body>
<div class="container">

	<h1>User Login</h1><br><br>
	
<form class="form-group" id="form" action="Login.jsp" method="POST">
<input class="form-control" type="text" name="email" placeholder="EMAIL"><br>
<input class="form-control" type="password" name="pwd" placeholder="PASSWORD"><br>
<input class="form-control" type="submit" value="LOGIN">
</form>
</div>
</body>
</html>