<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        h2 {
            margin: 20px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        button {
            font-size: 20px;
            width: 150px;
            border: 1px solid white;
            border-radius: 3px;
            padding: 5px 10px;
            margin: 10px;
            background-color: #28a745;
        }

        button:hover {
            transition: 0.5s;
            background-color: rgb(41, 160, 41);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Do you really want to logout?</h2>
        <a href="Logout.jsp"><button>yes</button></a>
    </div>
</body>

</html>