<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>

 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        .container{
			background-image: url(hosptial-login.jpg);
			background-size: cover;
			width: 600px;
			padding: 30px;
			margin: 50px;
			border: 0.5px solid grey;
			border-radius: 4px;
			box-shadow: 0.5px 0.5px 3px 1px grey;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
        input {
			padding: 12px 10px;
			margin: 10px;
			font-size: 22px;
		}

		#form {
			width: 100%;
			margin: 0 auto;
		}
        input[type = submit]{
			width: 200px;
			margin: 0 auto;
			background-color: #28a745;
			color: white;
		}
		input[type = submit]:hover{
			transition: 0.5s;
			background-color: rgb(41, 160, 41);
		}
        .container p {
            margin: 15px ;
        }
    </style>
</head>

<body><br><br>
    <div class="container">

	<br><br><h1 align=center >Register New User(Assistant)</h1><br><br>
<form  class="form-group" id="form" action="newUser.jsp" method="POST">
<input class="form-control" type="text" name="name" placeholder="NAME"><br>
<input class="form-control" type="text" name="email" placeholder="EMAIL"><br>
<input class="form-control" type="number" name="phone" placeholder="PHONE"><br>
<input class="form-control" type="password" name="pwd" placeholder="PASSWORD"><br>
<input class="form-control" type="submit" value="SIGNUP">

</form>
</div>
</body>
</html>