<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>welcome to hms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        a {
            color: white;
        }

        ::placeholder {
            color: white;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(hospital-login.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

        .navbar-content{
            display: flex;
            flex-direction: column;
        }
        .blur {
            filter: blur(8px);
            user-select: none;
            pointer-events: none;
        }

        nav {
            height: 100px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            margin: 15px 10px;
            line-height: 50px;
            border: 2px solid white;
            padding: 7px 0px;
        }

        .list-items {
            margin-right: 10px auto;
            line-height: 100px;
        }

        .navlist {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 25px;
            margin: 15px 10px;
            line-height: 50px;
            padding: 7px 0px;
        }

        .list-items li {
            display: inline-block;
            list-style: none;
            margin-left: 20px;
        }

        .list-items li a {
            font-size: 18px;
            color: white;
            font-weight: 500px;
            text-transform: uppercase;
            border: 2px solid transparent;
            padding: 2px;
        }
        .navlist li button{
            font-size: 18px;
            color: white;
            background-color: transparent;
            border: none;
            padding: 2px;
            font-weight: 500px;
        }

        .list-items li a:hover,
        .list-items li a.active,.navlist li button:hover {
            border-bottom: 2px solid white;
            transition: 1s;
        }

        .heading {
            position: relative;
            left: 50%;
            top: 45%;
            width: 100%;
            height: 90%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-wrap: wrap;
            padding: 0 20px 0 100px;
            z-index: 2;
        }    
        iframe {
        height: 100%;
        resize: both;
        padding: 20px 0;
        }
        #frame {
        height: 570px;
        width: 90%;
        margin: 0 auto;
        resize: both;
        border: 2px solid white;
        }
        
            
    </style>
</head>

<body>
    <!-- navbar & firstpage  -->
    <header>
        <nav>
            <div class="navbar-content">
                <div class="logo">
                    <h1>HOSPITAL MANAGEMENT SYSTEM</h1>
                </div>
                <div class="list-items">
                    <ul class="navlist">
                        <li><a class="active" href="#" >home</a></li>
                        <li><a href="#" onClick="show('add_doctor')" >ADD DOCTOR</a></li>
                        <li><a href="#" onClick="show('add_patient')">ADD PATIENT</a></li>
                        <li><a href="#" onClick="show('get_doctors')">VIEW DOCTORS</a></li>
                        <li><a href="#" onClick="show('get_patient')">VIEW PATIENT</a></li>
                        
                        <li><form method="post" action="Logout.html"><button type="submit">LOGOUT</button></form></li>
                        
                    </ul>
                </div>
                <div id="frame">
                </div>
            </div>
        </nav>

        <script>
            function show(value) {
              document.getElementById("frame").innerHTML = "<iframe src=\"" + value + ".html\" height=\"100%\" width=\"100%\" ></iframe>";
            }

          </script>

          
    </header>

</body>

</html>